{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "DefaultConnection": "Server=DESKTOP-25\\SQLEXPRESS2014;Database=Reservas;User Id=sa;Password=pacsis12;TrustServerCertificate=true;"
  }
}
